app.context=sentiments
credentials.folder=/opt/credentials
twitter.filters=Ecad direito autoral;Ecad direitos autorais;@Ecad_Oficial;Escritório Central de Arrecadação e Distribuição;#ECAD #direitoautoral; #ECAD #direitosautorais
facebook.pages=EcadDireitosAutorais